#-------------------------------------
#              Spring
#-------------------------------------
#spring.session.store-type=none
#server.port=8080

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#-------------------------------------
#              H2
#-------------------------------------
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#-------------------------------------
#              MySQL
#-------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=devlab
spring.datasource.password=devlab
spring.datasource.url=jdbc:mysql://77.55.219.133:3306/bookstore?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store_ak?useSSL=false

#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=warn
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-------------------------------------
#              Upload files
#-------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#-------------------------------------
#              Tomcat server side
#-------------------------------------
#dla kilku aplikacji na jednym serwerze tomcat. Rozwi�zuje problem z instancj� Hikari.
#https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
spring.jmx.enabled=false 


#-------------------------------------
#              Thymeleaf
#-------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#-------------------------------------
#              JSON
#-------------------------------------
#spring.jackson.serialization.fail-on-empty-beans=false




